<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".HistoryActivity">

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/str_transactions"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCardTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlBack" >

        <RelativeLayout
            android:id="@+id/r9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <TextView
                android:id="@+id/tt9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Train Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt9"
                android:text="15 OCT - 06:48 PM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r9" >

            <TextView
                android:id="@+id/tt8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Bus Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt8"
                android:text="15 OCT - 01:19 PM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r8" >

            <TextView
                android:id="@+id/tt7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Bus Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt7"
                android:text="15 OCT - 08:49 AM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r7" >

            <TextView
                android:id="@+id/tt6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Train Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt6"
                android:text="14 OCT - 06:24 PM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r6">

            <TextView
                android:id="@+id/tt5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Bus Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt5"
                android:text="14 OCT - 12:47 PM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r5">

            <TextView
                android:id="@+id/tt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Bus Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt4"
                android:text="14 OCT - 09:17 AM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r4">

            <TextView
                android:id="@+id/tt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public Transport - Train Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt3"
                android:text="13 OCT - 07:01 PM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r3">

            <TextView
                android:id="@+id/tt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Public Transport - Train Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt2"
                android:text="13 OCT - 02:10 PM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_below="@id/r2">

            <TextView
                android:id="@+id/tt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Public Transport - Bus Service"
                android:textColor="#ffffff"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tt1"
                android:text="13 OCT - 08:53 AM"
                android:textColor="#48608e"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="false"
                android:layout_marginLeft="@dimen/_5sdp"
                android:gravity="right"
                android:text="SGD 4.00"
                android:textColor="#73D34D"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>